<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:ital@1&family=Tapestry&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">

    <title>Tushar's Gym</title>
    <style>
        /* <!-- css reset --> */

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg2.jpg');


        }

        /* logo design  */

        .left {
            position: absolute;
            top: 20px;
            left: 23px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 37px;
            display: block;
            margin: auto;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        /* navbar design    */
        .mid {
            display: block;
            width: 40%;
            margin: 35px auto;
            /* border: 2px solid green; */
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            font-family: 'Libre Baskerville', serif;

            color: aliceblue;
            text-decoration: none;
            padding: 5px 15px;
        }

        .navbar li a:hover {
            color: gray;
            text-decoration: underline;
        }

        /* button design  */

        .right {
            position: absolute;
            top: 20px;
            right: 23px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }



        .btn {
            background-color: tomato;
            margin: 3px 7px;
            padding: 4px 14px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            /* font-family: 'Yanone Kaffeesatz', sans-serif; */

        }

        .btn:hover {
            background-color: aquamarine;
        }

        /* form design  */

        .container {
            border: 2px solid rgb(235, 229, 229);
            margin: 85px 94px;
            width: 50%;
            padding: 14px;
            border-radius: 30px;
        }

        .form-groum input {
            text-align: center;
            display: block;
            width: 70%;
            margin: 8px auto;
            padding: 6px 10px;
            border: 2px solid gray;
            border-radius: 14px;
            font-size: 15px;
            /* font-family: 'Yanone Kaffeesatz', sans-serif; */
        }


        .container .btn {
            display: block;
            width: 74%;
            margin: 3px auto;
            padding: 5px;
            border: 2px solid #181817;
        }

        .container h1 {
            font-family: 'Tapestry', cursive;
            text-align: center;
            font-size: 50px;
            color: #e2e2db;
        }
    </style>
</head>

<body>
    <header>
        <!-- left side for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Tushar's Gym
            </div>
        </div>
        <!-- mid side for navbar  -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right side for button  -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <!-- form design  -->
    <div class="container">
        <h1>Welcome to Tushar's Gym</h1>
        <form action="noaction.php">
            <div class="form-groum">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-groum">
                <input type="number" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-groum">
                <input type="number" name="" id="" placeholder="Enter Your Phone">
            </div>
            <div class="form-groum">
                <input type="email" name="" id="" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>